# class

./: .gitingore  README.md
Algorithm/: pom.xml
Algorithm/src/main/java/com/w/code/array/: leetcode718.java
Algorithm/src/main/java/com/w/code/string/: leetcode1096_unfinished.java  leetcode3.java
Algorithm/src/main/java/com/w/exam/demo1/: Main.java  Main1.java  Main2.java  Main4.java
Algorithm/src/main/java/com/w/exam/demo10/: Main2.java
Algorithm/src/main/java/com/w/exam/demo12/: Main.java
Algorithm/src/main/java/com/w/utils/: BitToHex.java  Encoding.java  FileType.java
Base/: pom.xml
Base/src/main/java/com/w/IO/: BioDemo.java  BioDemoClient.java
Base/src/main/java/com/w/base/: ClassExtends.java
Base/src/main/java/com/w/test/: Equals.java  doubleTest.java
Base/src/main/java/com/w/type/: TypeTest.java
demo-test-jfreechart/: pom.xml
demo-test-jfreechart/src/main/java/com/w/demo/: XY2.java  XYLineChart_AWT.java
dp/: pom.xml
learning-algorithm/: pom.xml
learning-algorithm/src/main/java/com/w/: Demo1.java  Demo2.java
learning-algorithm/src/main/java/com/w/oj/: Main.java  test.java
learning-algorithm/src/main/java/com/w/utils/: BitToHex.java  Encoding.java  FileType.java
learning-base-info/: pom.xml
learning-base-info/src/main/java/com/w/Socket/: SocketDemo.java
learning-base-info/src/main/java/com/w/base/: ClassTest.java  InnerClassTest.java  TryDemo.java
learning-base-info/src/main/java/com/w/test/: HashCodeTest.java  arrayTest.java  modelBoolean.java  nQueue.java  test.java
learning-base-info/src/main/java/com/w/type/: Type.java  TypeDemo.java
learning-designer-pattern/: pom.xml
(+409 files in other folders)
